data/books.json (before)
[
  {
    "id": "B001",
    "ISBNCode": "9780140449136",
    "title": "The Odyssey",
    "author": "Homer",
    "weight": 1.1,
    "price": 30000,
    "stock": 1
  },
  {
    "id": "B002",
    "ISBNCode": "9780679783268",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "weight": 0.9,
    "price": 25000,
    "stock": 1
  },
  {
    "id": "B003",
    "ISBNCode": "9780743273565",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "weight": 0.8,
    "price": 27000,
    "stock": 1
  },
  {
    "id": "B004",
    "ISBNCode": "9780061120084",
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "weight": 0.95,
    "price": 28000,
    "stock": 4
  },
  {
    "id": "B005",
    "ISBNCode": "9780307277671",
    "title": "The Road",
    "author": "Cormac McCarthy",
    "weight": 1.0,
    "price": 32000,
    "stock": 1
  },
  {
    "id": "B006",
    "ISBNCode": "9781982137274",
    "title": "The Institute",
    "author": "Stephen King",
    "weight": 1.3,
    "price": 45000,
    "stock": 1
  },
  {
    "id": "B007",
    "ISBNCode": "9780307387899",
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "weight": 0.7,
    "price": 20000,
    "stock": 1
  },
  {
    "id": "B008",
    "ISBNCode": "9780446310789",
    "title": "Mockingjay",
    "author": "Suzanne Collins",
    "weight": 0.85,
    "price": 26000,
    "stock": 1
  },
  {
    "id": "B009",
    "ISBNCode": "9780307743657",
    "title": "Ready Player One",
    "author": "Ernest Cline",
    "weight": 1.05,
    "price": 35000,
    "stock": 1
  },
  {
    "id": "B010",
    "ISBNCode": "9780143126560",
    "title": "The Martian",
    "author": "Andy Weir",
    "weight": 1.2,
    "price": 38000,
    "stock": 1
  },
  {
    "id": "B021",
    "ISBNCode": "9780140185850",
    "title": "WE",
    "author": "Yevgeny Zamyatin",
    "weight": 0.5,
    "price": 22554,
    "stock": 1
  },
  {
    "id": "B022",
    "ISBNCode": "923",
    "title": "Hola",
    "author": "Chris",
    "weight": 0.9,
    "price": 20000,
    "stock": 1
  },
  {
    "id": "B0023",
    "ISBNCode": "8",
    "title": "DNA",
    "author": "AJDBCD",
    "weight": 1.0,
    "price": 100000,
    "stock": 3
  },
  {
    "id": "B034",
    "ISBNCode": "9789584280351",
    "title": "El Hobbit",
    "author": "J.R.R Tolkin",
    "weight": 0.2,
    "price": 25000,
    "stock": 0
  },
  {
    "id": "B045",
    "ISBNCode": "978312456789",
    "title": "El Arte de la Guerra",
    "author": "Sun Tzu",
    "weight": 0.5,
    "price": 45000,
    "stock": 3
  }
]

data/books.json (after)
[
  {
    "id": "B001",
    "ISBNCode": "9780140449136",
    "title": "The Odyssey",
    "author": "Homer",
    "weight": 1.1,
    "price": 30000,
    "stock": 1
  },
  {
    "id": "B002",
    "ISBNCode": "9780679783268",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "weight": 0.9,
    "price": 25000,
    "stock": 1
  },
  {
    "id": "B003",
    "ISBNCode": "9780743273565",
    "title": "The Great Gatsbi",
    "author": "F. Scott Fitzgerald",
    "weight": 0.8,
    "price": 27000,
    "stock": 1
  },
  {
    "id": "B004",
    "ISBNCode": "9780061120084",
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "weight": 0.95,
    "price": 28000,
    "stock": 4
  },
  {
    "id": "B005",
    "ISBNCode": "9780307277671",
    "title": "The Road",
    "author": "Cormac McCarthy",
    "weight": 1.0,
    "price": 32000,
    "stock": 1
  },
  {
    "id": "B006",
    "ISBNCode": "9781982137274",
    "title": "The Institute",
    "author": "Stephen King",
    "weight": 1.3,
    "price": 45000,
    "stock": 1
  },
  {
    "id": "B007",
    "ISBNCode": "9780307387899",
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "weight": 0.7,
    "price": 20000,
    "stock": 1
  },
  {
    "id": "B008",
    "ISBNCode": "9780446310789",
    "title": "Mockingjay",
    "author": "Suzanne Collins",
    "weight": 0.85,
    "price": 26000,
    "stock": 1
  },
  {
    "id": "B009",
    "ISBNCode": "9780307743657",
    "title": "Ready Player One",
    "author": "Ernest Cline",
    "weight": 1.05,
    "price": 35000,
    "stock": 1
  },
  {
    "id": "B010",
    "ISBNCode": "9780143126560",
    "title": "The Martian",
    "author": "Andy Weir",
    "weight": 1.2,
    "price": 38000,
    "stock": 1
  },
  {
    "id": "B021",
    "ISBNCode": "9780140185850",
    "title": "WE",
    "author": "Yevgeny Zamyatin",
    "weight": 0.5,
    "price": 22554,
    "stock": 1
  },
  {
    "id": "B022",
    "ISBNCode": "923",
    "title": "Hola",
    "author": "Chris",
    "weight": 0.9,
    "price": 20000,
    "stock": 1
  },
  {
    "id": "B0023",
    "ISBNCode": "8",
    "title": "DNA",
    "author": "AJDBCD",
    "weight": 1.0,
    "price": 100000,
    "stock": 3
  },
  {
    "id": "B034",
    "ISBNCode": "9789584280351",
    "title": "El Hobbit",
    "author": "J.R.R Tolkin",
    "weight": 0.2,
    "price": 25000,
    "stock": 0
  },
  {
    "id": "B045",
    "ISBNCode": "978312456789",
    "title": "El Arte de la Guerra",
    "author": "Sun Tzu",
    "weight": 0.5,
    "price": 45000,
    "stock": 3
  },
  {
    "id": "B055",
    "ISBNCode": "97865762333",
    "title": "Prueba 2",
    "author": "Prueba",
    "weight": 0.3,
    "price": 25000,
    "stock": 1
  }
]

data/books.json (diff)
@@ -20,7 +20,7 @@
   {
     "id": "B003",
     "ISBNCode": "9780743273565",
-    "title": "The Great Gatsby",
+    "title": "The Great Gatsbi",
     "author": "F. Scott Fitzgerald",
     "weight": 0.8,
     "price": 27000,
@@ -133,5 +133,14 @@
     "weight": 0.5,
     "price": 45000,
     "stock": 3
+  },
+  {
+    "id": "B055",
+    "ISBNCode": "97865762333",
+    "title": "Prueba 2",
+    "author": "Prueba",
+    "weight": 0.3,
+    "price": 25000,
+    "stock": 1
   }
 ]
