data/inventory_general.json (before)
[
  {
    "ISBNCode": "9780140449136",
    "stock": 0,
    "items": [
      {
        "id": "B001",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": true
      }
    ]
  },
  {
    "ISBNCode": "9780679783268",
    "stock": 0,
    "items": [
      {
        "id": "B002",
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "weight": 0.9,
        "price": 25000,
        "isBorrowed": true
      }
    ]
  },
  {
    "ISBNCode": "9780743273565",
    "stock": 1,
    "items": [
      {
        "id": "B003",
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "weight": 0.8,
        "price": 27000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780061120084",
    "stock": 1,
    "items": [
      {
        "id": "B004",
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "weight": 0.95,
        "price": 28000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307277671",
    "stock": 1,
    "items": [
      {
        "id": "B005",
        "title": "The Road",
        "author": "Cormac McCarthy",
        "weight": 1.0,
        "price": 32000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781982137274",
    "stock": 1,
    "items": [
      {
        "id": "B006",
        "title": "The Institute",
        "author": "Stephen King",
        "weight": 1.3,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307387899",
    "stock": 1,
    "items": [
      {
        "id": "B007",
        "title": "The Alchemist",
        "author": "Paulo Coelho",
        "weight": 0.7,
        "price": 20000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780446310789",
    "stock": 1,
    "items": [
      {
        "id": "B008",
        "title": "Mockingjay",
        "author": "Suzanne Collins",
        "weight": 0.85,
        "price": 26000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307743657",
    "stock": 1,
    "items": [
      {
        "id": "B009",
        "title": "Ready Player One",
        "author": "Ernest Cline",
        "weight": 1.05,
        "price": 35000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780143126560",
    "stock": 1,
    "items": [
      {
        "id": "B010",
        "title": "The Martian",
        "author": "Andy Weir",
        "weight": 1.2,
        "price": 38000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780439023528",
    "stock": 1,
    "items": [
      {
        "id": "B011",
        "title": "The Hunger Games",
        "author": "Suzanne Collins",
        "weight": 0.95,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781594633669",
    "stock": 1,
    "items": [
      {
        "id": "B012",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780316769488",
    "stock": 1,
    "items": [
      {
        "id": "B013",
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "weight": 0.72,
        "price": 32000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781451673319",
    "stock": 1,
    "items": [
      {
        "id": "B014",
        "title": "Fahrenheit 451",
        "author": "Ray Bradbury",
        "weight": 0.7,
        "price": 30000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780060850524",
    "stock": 1,
    "items": [
      {
        "id": "B015",
        "title": "Life of Pi",
        "author": "Yann Martel",
        "weight": 0.9,
        "price": 39000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780061122415",
    "stock": 1,
    "items": [
      {
        "id": "B016",
        "title": "Of Mice and Men",
        "author": "John Steinbeck",
        "weight": 0.68,
        "price": 28000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780143105988",
    "stock": 1,
    "items": [
      {
        "id": "B017",
        "title": "The Art of War",
        "author": "Sun Tzu",
        "weight": 0.6,
        "price": 25000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780345339683",
    "stock": 1,
    "items": [
      {
        "id": "B018",
        "title": "Kafka on the Shore",
        "author": "Haruki Murakami",
        "weight": 0.98,
        "price": 47000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780140185850",
    "stock": 1,
    "items": [
      {
        "id": "B019",
        "title": "WE",
        "author": "Yevgeny Zamyatin",
        "weight": 0.5,
        "price": 22554,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780156012196",
    "stock": 1,
    "items": [
      {
        "id": "B020",
        "title": "The Little Prince",
        "author": "Antoine de Saint-Exupéry",
        "weight": 0.4,
        "price": 18000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "123",
    "stock": 0,
    "items": [
      {
        "id": "B021",
        "title": "ABCDEF",
        "author": "YO",
        "weight": 0.9,
        "price": 20000,
        "isBorrowed": true
      }
    ]
  }
]

data/inventory_general.json (after)
[
  {
    "ISBNCode": "9780140449136",
    "stock": 0,
    "items": [
      {
        "id": "B001",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": true
      }
    ]
  },
  {
    "ISBNCode": "9780679783268",
    "stock": 1,
    "items": [
      {
        "id": "B002",
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "weight": 0.9,
        "price": 25000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780743273565",
    "stock": 1,
    "items": [
      {
        "id": "B003",
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "weight": 0.8,
        "price": 27000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780061120084",
    "stock": 1,
    "items": [
      {
        "id": "B004",
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "weight": 0.95,
        "price": 28000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307277671",
    "stock": 1,
    "items": [
      {
        "id": "B005",
        "title": "The Road",
        "author": "Cormac McCarthy",
        "weight": 1.0,
        "price": 32000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781982137274",
    "stock": 1,
    "items": [
      {
        "id": "B006",
        "title": "The Institute",
        "author": "Stephen King",
        "weight": 1.3,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307387899",
    "stock": 1,
    "items": [
      {
        "id": "B007",
        "title": "The Alchemist",
        "author": "Paulo Coelho",
        "weight": 0.7,
        "price": 20000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780446310789",
    "stock": 1,
    "items": [
      {
        "id": "B008",
        "title": "Mockingjay",
        "author": "Suzanne Collins",
        "weight": 0.85,
        "price": 26000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780307743657",
    "stock": 1,
    "items": [
      {
        "id": "B009",
        "title": "Ready Player One",
        "author": "Ernest Cline",
        "weight": 1.05,
        "price": 35000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780143126560",
    "stock": 1,
    "items": [
      {
        "id": "B010",
        "title": "The Martian",
        "author": "Andy Weir",
        "weight": 1.2,
        "price": 38000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780439023528",
    "stock": 1,
    "items": [
      {
        "id": "B011",
        "title": "The Hunger Games",
        "author": "Suzanne Collins",
        "weight": 0.95,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781594633669",
    "stock": 1,
    "items": [
      {
        "id": "B012",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780316769488",
    "stock": 1,
    "items": [
      {
        "id": "B013",
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "weight": 0.72,
        "price": 32000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9781451673319",
    "stock": 1,
    "items": [
      {
        "id": "B014",
        "title": "Fahrenheit 451",
        "author": "Ray Bradbury",
        "weight": 0.7,
        "price": 30000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780060850524",
    "stock": 1,
    "items": [
      {
        "id": "B015",
        "title": "Life of Pi",
        "author": "Yann Martel",
        "weight": 0.9,
        "price": 39000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780061122415",
    "stock": 1,
    "items": [
      {
        "id": "B016",
        "title": "Of Mice and Men",
        "author": "John Steinbeck",
        "weight": 0.68,
        "price": 28000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780143105988",
    "stock": 1,
    "items": [
      {
        "id": "B017",
        "title": "The Art of War",
        "author": "Sun Tzu",
        "weight": 0.6,
        "price": 25000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780345339683",
    "stock": 1,
    "items": [
      {
        "id": "B018",
        "title": "Kafka on the Shore",
        "author": "Haruki Murakami",
        "weight": 0.98,
        "price": 47000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780140185850",
    "stock": 1,
    "items": [
      {
        "id": "B019",
        "title": "WE",
        "author": "Yevgeny Zamyatin",
        "weight": 0.5,
        "price": 22554,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "9780156012196",
    "stock": 1,
    "items": [
      {
        "id": "B020",
        "title": "The Little Prince",
        "author": "Antoine de Saint-Exupéry",
        "weight": 0.4,
        "price": 18000,
        "isBorrowed": false
      }
    ]
  },
  {
    "ISBNCode": "123",
    "stock": 0,
    "items": [
      {
        "id": "B021",
        "title": "ABCDEF",
        "author": "YO",
        "weight": 0.9,
        "price": 20000,
        "isBorrowed": true
      }
    ]
  }
]

data/inventory_general.json (diff)
@@ -15,7 +15,7 @@
   },
   {
     "ISBNCode": "9780679783268",
-    "stock": 0,
+    "stock": 1,
     "items": [
       {
         "id": "B002",
@@ -23,7 +23,7 @@
         "author": "Jane Austen",
         "weight": 0.9,
         "price": 25000,
-        "isBorrowed": true
+        "isBorrowed": false
       }
     ]
   },
