data/shelves.json (before)
[
  {
    "id": "S001",
    "name": "Ficción",
    "capacity": 8.0,
    "current_capacity": 7.6,
    "books": [
      {
        "id": "B001",
        "ISBNCode": "9780140449136",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B002",
        "ISBNCode": "9780679783268",
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "weight": 0.9,
        "price": 25000,
        "isBorrowed": false
      },
      {
        "id": "B003",
        "ISBNCode": "9780743273565",
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "weight": 0.8,
        "price": 27000,
        "isBorrowed": false
      },
      {
        "id": "B004",
        "ISBNCode": "9780061120084",
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "weight": 0.95,
        "price": 28000,
        "isBorrowed": false
      },
      {
        "id": "B005",
        "ISBNCode": "9780307277671",
        "title": "The Road",
        "author": "Cormac McCarthy",
        "weight": 1.0,
        "price": 32000,
        "isBorrowed": false
      },
      {
        "id": "B006",
        "ISBNCode": "9781982137274",
        "title": "The Institute",
        "author": "Stephen King",
        "weight": 1.3,
        "price": 45000,
        "isBorrowed": false
      },
      {
        "id": "B007",
        "ISBNCode": "9780307387899",
        "title": "The Alchemist",
        "author": "Paulo Coelho",
        "weight": 0.7,
        "price": 20000,
        "isBorrowed": false
      },
      {
        "id": "B008",
        "ISBNCode": "9780446310789",
        "title": "Mockingjay",
        "author": "Suzanne Collins",
        "weight": 0.85,
        "price": 26000,
        "isBorrowed": false
      }
    ]
  },
  {
    "id": "S002",
    "name": "Comedia",
    "capacity": 8.0,
    "current_capacity": 4.83,
    "books": [
      {
        "id": "B012",
        "ISBNCode": "9781594633669",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      },
      {
        "id": "B013",
        "ISBNCode": "9780316769488",
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "weight": 0.72,
        "price": 32000,
        "isBorrowed": false
      },
      {
        "id": "B014",
        "ISBNCode": "9781451673319",
        "title": "Fahrenheit 451",
        "author": "Ray Bradbury",
        "weight": 0.7,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B015",
        "ISBNCode": "9780060850524",
        "title": "Life of Pi",
        "author": "Yann Martel",
        "weight": 0.9,
        "price": 39000,
        "isBorrowed": false
      },
      {
        "id": "B016",
        "ISBNCode": "9780061122415",
        "title": "Of Mice and Men",
        "author": "John Steinbeck",
        "weight": 0.68,
        "price": 28000,
        "isBorrowed": false
      },
      {
        "id": "B011",
        "ISBNCode": "9780439023528",
        "title": "The Hunger Games",
        "author": "Suzanne Collins",
        "weight": 0.95,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "id": "S003",
    "name": "Aventura",
    "capacity": 8.0,
    "current_capacity": 2.96,
    "books": [
      {
        "id": "B018",
        "ISBNCode": "9780345339683",
        "title": "Kafka on the Shore",
        "author": "Haruki Murakami",
        "weight": 0.98,
        "price": 47000,
        "isBorrowed": false
      },
      {
        "id": "B001",
        "ISBNCode": "9780140449136",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B012",
        "ISBNCode": "9781594633669",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      }
    ]
  }
]

data/shelves.json (after)
[
  {
    "id": "S001",
    "name": "Ficción",
    "capacity": 8.0,
    "current_capacity": 7.6,
    "books": [
      {
        "id": "B001",
        "ISBNCode": "9780140449136",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B002",
        "ISBNCode": "9780679783268",
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "weight": 0.9,
        "price": 25000,
        "isBorrowed": false
      },
      {
        "id": "B003",
        "ISBNCode": "9780743273565",
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "weight": 0.8,
        "price": 27000,
        "isBorrowed": false
      },
      {
        "id": "B004",
        "ISBNCode": "9780061120084",
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "weight": 0.95,
        "price": 28000,
        "isBorrowed": false
      },
      {
        "id": "B005",
        "ISBNCode": "9780307277671",
        "title": "The Road",
        "author": "Cormac McCarthy",
        "weight": 1.0,
        "price": 32000,
        "isBorrowed": false
      },
      {
        "id": "B006",
        "ISBNCode": "9781982137274",
        "title": "The Institute",
        "author": "Stephen King",
        "weight": 1.3,
        "price": 45000,
        "isBorrowed": false
      },
      {
        "id": "B007",
        "ISBNCode": "9780307387899",
        "title": "The Alchemist",
        "author": "Paulo Coelho",
        "weight": 0.7,
        "price": 20000,
        "isBorrowed": false
      },
      {
        "id": "B008",
        "ISBNCode": "9780446310789",
        "title": "Mockingjay",
        "author": "Suzanne Collins",
        "weight": 0.85,
        "price": 26000,
        "isBorrowed": false
      }
    ]
  },
  {
    "id": "S002",
    "name": "Comedia",
    "capacity": 8.0,
    "current_capacity": 4.83,
    "books": [
      {
        "id": "B012",
        "ISBNCode": "9781594633669",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      },
      {
        "id": "B013",
        "ISBNCode": "9780316769488",
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "weight": 0.72,
        "price": 32000,
        "isBorrowed": false
      },
      {
        "id": "B014",
        "ISBNCode": "9781451673319",
        "title": "Fahrenheit 451",
        "author": "Ray Bradbury",
        "weight": 0.7,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B015",
        "ISBNCode": "9780060850524",
        "title": "Life of Pi",
        "author": "Yann Martel",
        "weight": 0.9,
        "price": 39000,
        "isBorrowed": false
      },
      {
        "id": "B016",
        "ISBNCode": "9780061122415",
        "title": "Of Mice and Men",
        "author": "John Steinbeck",
        "weight": 0.68,
        "price": 28000,
        "isBorrowed": false
      },
      {
        "id": "B011",
        "ISBNCode": "9780439023528",
        "title": "The Hunger Games",
        "author": "Suzanne Collins",
        "weight": 0.95,
        "price": 45000,
        "isBorrowed": false
      }
    ]
  },
  {
    "id": "S003",
    "name": "Aventura",
    "capacity": 8.0,
    "current_capacity": 2.96,
    "books": [
      {
        "id": "B018",
        "ISBNCode": "9780345339683",
        "title": "Kafka on the Shore",
        "author": "Haruki Murakami",
        "weight": 0.98,
        "price": 47000,
        "isBorrowed": false
      },
      {
        "id": "B001",
        "ISBNCode": "9780140449136",
        "title": "The Odyssey",
        "author": "Homer",
        "weight": 1.1,
        "price": 30000,
        "isBorrowed": false
      },
      {
        "id": "B012",
        "ISBNCode": "9781594633669",
        "title": "The Kite Runner",
        "author": "Khaled Hosseini",
        "weight": 0.88,
        "price": 40000,
        "isBorrowed": false
      }
    ]
  },
  {
    "id": "S004",
    "name": "Autoayuda",
    "capacity": 8.0,
    "current_capacity": 0.85,
    "books": [
      {
        "id": "B008",
        "ISBNCode": "9780446310789",
        "title": "Mockingjay",
        "author": "Suzanne Collins",
        "weight": 0.85,
        "price": 26000,
        "isBorrowed": false
      }
    ]
  }
]

data/shelves.json (diff)
@@ -175,5 +175,22 @@
         "isBorrowed": false
       }
     ]
+  },
+  {
+    "id": "S004",
+    "name": "Autoayuda",
+    "capacity": 8.0,
+    "current_capacity": 0.85,
+    "books": [
+      {
+        "id": "B008",
+        "ISBNCode": "9780446310789",
+        "title": "Mockingjay",
+        "author": "Suzanne Collins",
+        "weight": 0.85,
+        "price": 26000,
+        "isBorrowed": false
+      }
+    ]
   }
 ]
